# Adform-Company-Assignements

./: README.md
Adform_CurrencyConverter/Adfrom_CurrencyConversion/: Adfrom_CurrencyConversion.csproj  Adfrom_CurrencyConversion.sln  Program.cs  WeatherForecast.cs  appsettings.json
Adform_CurrencyConverter/Adfrom_CurrencyConversion/Controllers/: CurrencyController.cs  WeatherForecastController.cs
Adform_CurrencyConverter/Adfrom_CurrencyConversion/Interfaces/: ICurrencyService.cs
Adform_CurrencyConverter/Adfrom_CurrencyConversion/Models/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  CurrencyRate.cs  CurrencyRateResponse.cs
Adform_CurrencyConverter/Adfrom_CurrencyConversion/Properties/: launchSettings.json
Adform_CurrencyConverter/Adfrom_CurrencyConversion/Services/: CurrencyRateUpdaterService.cs  CurrencyService.cs
Adform_CurrencyConverter/Adfrom_CurrencyConversion/Shared/: currencyRates.json
Adfrom_CurrencyConversionDB/: Adfrom_CurrencyConversionDB.csproj  Adfrom_CurrencyConversionDB.sln  Program.cs  appsettings.json
Adfrom_CurrencyConversionDB/Controllers/: CurrencyController.cs
Adfrom_CurrencyConversionDB/Data/: CurrencyDbContext.cs
Adfrom_CurrencyConversionDB/Interfaces/: ICurrencyService.cs
Adfrom_CurrencyConversionDB/Models/: CurrencyConversionRecord.cs  CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  CurrencyRateResponse.cs  CurrencyRates.cs
Adfrom_CurrencyConversionDB/Properties/: launchSettings.json
Adfrom_CurrencyConversionDB/Services/: CurrencyRateUpdaterService.cs  CurrencyService.cs
